<?xml version="1.0"?>
<Skein rootNode="node-0xf7dc600" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xf7dc600" />
  <item nodeId="node-0xf7dc600">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Cellphone Picture Mystery
An Interactive Fiction by Crystal Yee
Release 1 / Serial number 130308 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Rocky Field
A dirt covered field with rocks scattered about. A high cliff looms above casting a shadow over much of the field. You can see a Tree Lined Trail to the north and a Grassy Meadow to the west.

You can see Keycard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="296">NO</temporary>
    <children>
      <child nodeId="node-0x1746dd70" />
      <child nodeId="node-0xf737890" />
      <child nodeId="node-0xf7c5980" />
    </children>
  </item>
  <item nodeId="node-0xf7c5980">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">You can&apos;t remember anything about yourself whether it&apos;s your name or how you look. Your head hurts a bit suggesting that your amnesia comes from blunt force trauma.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
  </item>
  <item nodeId="node-0xf737890">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Tree Lined Trail
A fairly normal hiking trail full of pine trees. A bush lies ostentaniously on the left hand side of the trail. You can see the a Rocky Field to the south, a Forest Clearing to the northeast and a Bridge to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="296">YES</temporary>
    <children>
      <child nodeId="node-0xf75cec0" />
      <child nodeId="node-0x12500bf0" />
      <child nodeId="node-0xf746950" />
      <child nodeId="node-0xf7378e0" />
    </children>
  </item>
  <item nodeId="node-0xf7378e0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Forest Clearing
Sunlight filters through the leaves of the trees above. You can see the Tree Lined Trail to the southwest and a Waterfall to the southeast.

You can see Kyle here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="248">YES</temporary>
    <children>
      <child nodeId="node-0xf737950" />
    </children>
  </item>
  <item nodeId="node-0xf737950">
    <command xml:space="preserve">talk to kyle</command>
    <result xml:space="preserve">&quot;Shoots it&apos;s her&quot; Kyle mutters before running towards the Tree Lined Trail.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="247">YES</temporary>
    <children>
      <child nodeId="node-0x12633aa0" />
      <child nodeId="node-0xf737a80" />
    </children>
  </item>
  <item nodeId="node-0xf737a80">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Tree Lined Trail
A fairly normal hiking trail full of pine trees. A bush lies ostentaniously on the left hand side of the trail. You can see the a Rocky Field to the south, a Forest Clearing to the northeast and a Bridge to the east.

You can see Kyle here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
  </item>
  <item nodeId="node-0x12633aa0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="240">YES</temporary>
  </item>
  <item nodeId="node-0xf746950">
    <command xml:space="preserve">take saw</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="296">YES</temporary>
    <children>
      <child nodeId="node-0xf7744f0" />
      <child nodeId="node-0xf746b10" />
      <child nodeId="node-0xf7469c0" />
    </children>
  </item>
  <item nodeId="node-0xf7469c0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Bridge
A rope bridge built atop a flowing river. It occasionally sways from side to side making you question its architectural integrity. You can see a Tree Lined Trail to the west, and a Waterfall to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="159">YES</temporary>
    <children>
      <child nodeId="node-0xf746a30" />
    </children>
  </item>
  <item nodeId="node-0xf746a30">
    <command xml:space="preserve">cut bridge with saw</command>
    <result xml:space="preserve">You walk right off of the easternmost side of the bridge. You cut the rope supports of the bridge and the wodden rope structure falls to the other side of the ravine. Now there&apos;s a vast gap in the bridge&apos;s place.

Waterfall
A huge waterfall roars above. You can see the Bridge to the west and the Forest Clearing to the northwest.

You can see Telescope here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="159">YES</temporary>
    <children>
      <child nodeId="node-0xf746aa0" />
    </children>
  </item>
  <item nodeId="node-0xf746aa0">
    <command xml:space="preserve">examine telescope</command>
    <result xml:space="preserve">You see nothing special about Telescope.

 You can see a bridge in the distance.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="158">YES</temporary>
  </item>
  <item nodeId="node-0xf746b10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bridge
A rope bridge built atop a flowing river. It occasionally sways from side to side making you question its architectural integrity. You can see a Tree Lined Trail to the west, and a Waterfall to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="296">YES</temporary>
    <children>
      <child nodeId="node-0x12500ae0" />
    </children>
  </item>
  <item nodeId="node-0x12500ae0">
    <command xml:space="preserve">cut bridge with saw</command>
    <result xml:space="preserve">You walk right off of the easternmost side of the bridge. You cut the rope supports of the bridge and the wodden rope structure falls to the other side of the ravine. Now there&apos;s a vast gap in the bridge&apos;s place.

Waterfall
A huge waterfall roars above. You can see the Bridge to the west and the Forest Clearing to the northwest.

You can see Telescope here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="296">YES</temporary>
    <children>
      <child nodeId="node-0x12500d00" />
      <child nodeId="node-0xf7379c0" />
    </children>
  </item>
  <item nodeId="node-0xf7379c0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Forest Clearing
Sunlight filters through the leaves of the trees above. You can see the Tree Lined Trail to the southwest and a Waterfall to the southeast.

You can see Stranger here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="296">YES</temporary>
    <children>
      <child nodeId="node-0xf737a10" />
      <child nodeId="node-0xf655160" />
    </children>
  </item>
  <item nodeId="node-0xf655160">
    <command xml:space="preserve">talk to stranger</command>
    <result xml:space="preserve">&quot;Shoots it&apos;s her&quot; Stranger mutters before running towards the Tree Lined Trail.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="296">YES</temporary>
    <children>
      <child nodeId="node-0x17588340" />
      <child nodeId="node-0x17568610" />
    </children>
  </item>
  <item nodeId="node-0x17568610">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Tree Lined Trail
A fairly normal hiking trail full of pine trees. A bush lies ostentaniously on the left hand side of the trail. You can see the a Rocky Field to the south, a Forest Clearing to the northeast and a Bridge to the east.

You can see Stranger here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="296">YES</temporary>
    <children>
      <child nodeId="node-0x17461f50" />
    </children>
  </item>
  <item nodeId="node-0x17461f50">
    <command xml:space="preserve">talk to stranger</command>
    <result xml:space="preserve">Stranger gawks at the broken bridge and runs towards the Rocky Field instead
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="296">YES</temporary>
    <children>
      <child nodeId="node-0x175594e0" />
    </children>
  </item>
  <item nodeId="node-0x175594e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Rocky Field
A dirt covered field with rocks scattered about. A high cliff looms above casting a shadow over much of the field. You can see a Tree Lined Trail to the north and a Grassy Meadow to the west.

You can see Stranger and Keycard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="296">YES</temporary>
    <children>
      <child nodeId="node-0xf63d9c0" />
    </children>
  </item>
  <item nodeId="node-0xf63d9c0">
    <command xml:space="preserve">talk to stranger</command>
    <result xml:space="preserve">&quot;You&apos;re a persistant one&quot; Stranger mutters as he sprints towards the grassy meadow
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="296">YES</temporary>
    <children>
      <child nodeId="node-0xf7929c0" />
    </children>
  </item>
  <item nodeId="node-0xf7929c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Grassy Meadow
Patches of grass and wildflowers fill the meadow. It&apos;s surrounded by a rather tall fence. You can see a gate to the west and a pathway leading to the south.

You can see Gate and Stranger here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="296">YES</temporary>
    <children>
      <child nodeId="node-0x174c51c0" />
    </children>
  </item>
  <item nodeId="node-0x174c51c0">
    <command xml:space="preserve">talk to stranger</command>
    <result xml:space="preserve">&quot;You&apos;re a persistant one&quot; Stranger mutters as he sprints towards the southern path
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="296">YES</temporary>
    <children>
      <child nodeId="node-0xf6262d0" />
    </children>
  </item>
  <item nodeId="node-0xf6262d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Cliff
A sheer cliff overlooking the Grassy Meadow.

You can see Stranger here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="296">YES</temporary>
    <children>
      <child nodeId="node-0x175412b0" />
    </children>
  </item>
  <item nodeId="node-0x175412b0">
    <command xml:space="preserve">talk to stranger</command>
    <result xml:space="preserve">After taking a look around, the Stranger sees that there is no where to run and resigns himself to his fate.
 &quot;What are the chances that we&apos;d end up here&quot; he mutters to himself as you walk towards him.
&quot;Who are you?&quot; you ask.
&quot;What?!?&quot;
&quot;I swear, I never even met you but you keep on running away&quot;&quot;…&quot;&quot;I think I lost my memory but for some reason I have pictures of you in my phone. Do you have any idea about who I am?&quot;
&quot;I see… You are not someone I know personally I am not against cooperating with you to get out of this place.
You agree to cooperate with the stranger.
By the way, my name is Landon.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="296">YES</temporary>
    <children>
      <child nodeId="node-0x1753d430" />
    </children>
  </item>
  <item nodeId="node-0x1753d430">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cliff
A sheer cliff overlooking the Grassy Meadow.

You can see Landon here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="295">YES</temporary>
  </item>
  <item nodeId="node-0x17588340">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="269">YES</temporary>
  </item>
  <item nodeId="node-0xf737a10">
    <command xml:space="preserve">talk to kyle</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="255">YES</temporary>
    <children>
      <child nodeId="node-0x12500c90" />
    </children>
  </item>
  <item nodeId="node-0x12500c90">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="254">YES</temporary>
  </item>
  <item nodeId="node-0x12500d00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Without the bridge it&apos;s impossible to cross.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="206">YES</temporary>
    <children>
      <child nodeId="node-0xf774430" />
    </children>
  </item>
  <item nodeId="node-0xf774430">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="206">YES</temporary>
    <children>
      <child nodeId="node-0xf774480" />
    </children>
  </item>
  <item nodeId="node-0xf774480">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Without the bridge it&apos;s impossible to cross.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="205">YES</temporary>
  </item>
  <item nodeId="node-0xf7744f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0xf774560" />
    </children>
  </item>
  <item nodeId="node-0xf774560">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bridge
A rope bridge built atop a flowing river. It occasionally sways from side to side making you question its architectural integrity. You can see a Tree Lined Trail to the west, and a Waterfall to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0xf7745d0" />
    </children>
  </item>
  <item nodeId="node-0xf7745d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Tree Lined Trail
A fairly normal hiking trail full of pine trees. A bush lies ostentaniously on the left hand side of the trail. You can see the a Rocky Field to the south, a Forest Clearing to the northeast and a Bridge to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0xf774640" />
    </children>
  </item>
  <item nodeId="node-0xf774640">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bridge
A rope bridge built atop a flowing river. It occasionally sways from side to side making you question its architectural integrity. You can see a Tree Lined Trail to the west, and a Waterfall to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0xf7746b0" />
    </children>
  </item>
  <item nodeId="node-0xf7746b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Waterfall
A huge waterfall roars above. You can see the Bridge to the west and the Forest Clearing to the northwest.

You can see Telescope here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0xf774720" />
    </children>
  </item>
  <item nodeId="node-0xf774720">
    <command xml:space="preserve">x telescope</command>
    <result xml:space="preserve">You see nothing special about Telescope.

 You can see a bridge in the distance. There&apos;s a large gap where the bridge used to be.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0xf75cd70" />
    </children>
  </item>
  <item nodeId="node-0xf75cd70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bridge
A rope bridge built atop a flowing river. It occasionally sways from side to side making you question its architectural integrity. You can see a Tree Lined Trail to the west, and a Waterfall to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x12500b30" />
    </children>
  </item>
  <item nodeId="node-0x12500b30">
    <command xml:space="preserve">cut bridge with saw</command>
    <result xml:space="preserve">You walk right off of the easternmost side of the bridge. You cut the rope supports of the bridge and the wodden rope structure falls to the other side of the ravine. Now there&apos;s a vast gap in the bridge&apos;s place.

Waterfall
A huge waterfall roars above. You can see the Bridge to the west and the Forest Clearing to the northwest.

You can see Telescope here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
    <children>
      <child nodeId="node-0x12500b80" />
    </children>
  </item>
  <item nodeId="node-0x12500b80">
    <command xml:space="preserve">x telescope</command>
    <result xml:space="preserve">You see nothing special about Telescope.

 You can see a bridge in the distance. There&apos;s a large gap where the bridge used to be.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
  </item>
  <item nodeId="node-0x12500bf0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bridge
A rope bridge built atop a flowing river. It occasionally sways from side to side making you question its architectural integrity. You can see a Tree Lined Trail to the west, and a Waterfall to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="263">YES</temporary>
    <children>
      <child nodeId="node-0xf7c5370" />
    </children>
  </item>
  <item nodeId="node-0xf7c5370">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Waterfall
A huge waterfall roars above. You can see the Bridge to the west and the Forest Clearing to the northwest.

You can see Telescope here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="263">YES</temporary>
    <children>
      <child nodeId="node-0xf75cca0" />
      <child nodeId="node-0xf7c5660" />
      <child nodeId="node-0xf7c5430" />
      <child nodeId="node-0xf7c53c0" />
    </children>
  </item>
  <item nodeId="node-0xf7c53c0">
    <command xml:space="preserve">x telescope</command>
    <result xml:space="preserve">You see nothing special about Telescope.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="189">YES</temporary>
  </item>
  <item nodeId="node-0xf7c5430">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Forest Clearing
Sunlight filters through the leaves of the trees above. You can see the Tree Lined Trail to the southwest and a Waterfall to the southeast.

You can see Kyle here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="263">YES</temporary>
    <children>
      <child nodeId="node-0xf7c54a0" />
    </children>
  </item>
  <item nodeId="node-0xf7c54a0">
    <command xml:space="preserve">talk to kyle</command>
    <result xml:space="preserve">&quot;Shoots it&apos;s her&quot; Kyle mutters before running towards the Tree Lined Trail.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="263">YES</temporary>
    <children>
      <child nodeId="node-0xf7c5510" />
    </children>
  </item>
  <item nodeId="node-0xf7c5510">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Tree Lined Trail
A fairly normal hiking trail full of pine trees. A bush lies ostentaniously on the left hand side of the trail. You can see the a Rocky Field to the south, a Forest Clearing to the northeast and a Bridge to the east.

You can see Kyle here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="263">YES</temporary>
    <children>
      <child nodeId="node-0xf7c5580" />
    </children>
  </item>
  <item nodeId="node-0xf7c5580">
    <command xml:space="preserve">talk to kyle</command>
    <result xml:space="preserve">&quot;Shoots it&apos;s her&quot; Kyle mutters before running towards the Bridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="263">YES</temporary>
    <children>
      <child nodeId="node-0xf7c55f0" />
    </children>
  </item>
  <item nodeId="node-0xf7c55f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bridge
A rope bridge built atop a flowing river. It occasionally sways from side to side making you question its architectural integrity. You can see a Tree Lined Trail to the west, and a Waterfall to the east.

You can see Kyle here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="262">YES</temporary>
  </item>
  <item nodeId="node-0xf7c5660">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="217">YES</temporary>
    <children>
      <child nodeId="node-0xf7c57b0" />
      <child nodeId="node-0xf7c56d0" />
    </children>
  </item>
  <item nodeId="node-0xf7c56d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="217">YES</temporary>
    <children>
      <child nodeId="node-0xf7c5740" />
    </children>
  </item>
  <item nodeId="node-0xf7c5740">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="216">YES</temporary>
  </item>
  <item nodeId="node-0xf7c57b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0xf75cae0" />
    </children>
  </item>
  <item nodeId="node-0xf75cae0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0xf75cb50" />
    </children>
  </item>
  <item nodeId="node-0xf75cb50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0xf75cbc0" />
    </children>
  </item>
  <item nodeId="node-0xf75cbc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0xf75cc30" />
    </children>
  </item>
  <item nodeId="node-0xf75cc30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
  </item>
  <item nodeId="node-0xf75cca0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0xf75cd10" />
    </children>
  </item>
  <item nodeId="node-0xf75cd10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0xf75cde0" />
    </children>
  </item>
  <item nodeId="node-0xf75cde0">
    <command xml:space="preserve">actions on</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0xf75ce50" />
    </children>
  </item>
  <item nodeId="node-0xf75ce50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">[going west]
[going west - failed]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="223">YES</temporary>
  </item>
  <item nodeId="node-0xf75cec0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0xf75cf30" />
    </children>
  </item>
  <item nodeId="node-0xf75cf30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0xf75cfa0" />
    </children>
  </item>
  <item nodeId="node-0xf75cfa0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Rocky Field
A dirt covered field with rocks scattered about. A high cliff looms above casting a shadow over much of the field. You can see a Tree Lined Trail to the north and a Grassy Meadow to the west.

You can see Keycard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x1746d9f0" />
    </children>
  </item>
  <item nodeId="node-0x1746d9f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Grassy Meadow
Patches of grass and wildflowers fill the meadow. It&apos;s surrounded by a rather tall fence. You can see a gate to the west.

You can see Gate here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x1746da60" />
    </children>
  </item>
  <item nodeId="node-0x1746da60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Rocky Field
A dirt covered field with rocks scattered about. A high cliff looms above casting a shadow over much of the field. You can see a Tree Lined Trail to the north and a Grassy Meadow to the west.

You can see Keycard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x1746dad0" />
    </children>
  </item>
  <item nodeId="node-0x1746dad0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(Keycard)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x1746db40" />
    </children>
  </item>
  <item nodeId="node-0x1746db40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Grassy Meadow
Patches of grass and wildflowers fill the meadow. It&apos;s surrounded by a rather tall fence. You can see a gate to the west.

You can see Gate here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x1746dbb0" />
    </children>
  </item>
  <item nodeId="node-0x1746dbb0">
    <command xml:space="preserve">open gate</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x1746dc20" />
    </children>
  </item>
  <item nodeId="node-0x1746dc20">
    <command xml:space="preserve">unlock gate</command>
    <result xml:space="preserve">(with Keycard)
You need to &quot;input a four digit code into the Digital Lock&quot;. There&apos;s a hint below saying &quot;the last four digits&quot;. If I thought the password maker was a minimalist, I might &quot;input 1111 into the Digital Lock&quot;. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x1746dc90" />
    </children>
  </item>
  <item nodeId="node-0x1746dc90">
    <command xml:space="preserve">input 2302 into the digital lock</command>
    <result xml:space="preserve">You hear a wonderful chiming sound as the screen fades to black and the Digital Lock opens .

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x1746dd00" />
    </children>
  </item>
  <item nodeId="node-0x1746dd00">
    <command xml:space="preserve">open gate</command>
    <result xml:space="preserve">You open Gate.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
  </item>
  <item nodeId="node-0x1746dd70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Grassy Meadow
Patches of grass and wildflowers fill the meadow. It&apos;s surrounded by a rather tall fence. You can see a gate to the west.

You can see Gate here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x1746e550" />
      <child nodeId="node-0x1746dde0" />
    </children>
  </item>
  <item nodeId="node-0x1746dde0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Rocky Field
A dirt covered field with rocks scattered about. A high cliff looms above casting a shadow over much of the field. You can see a Tree Lined Trail to the north and a Grassy Meadow to the west.

You can see Keycard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x1746e0f0" />
    </children>
  </item>
  <item nodeId="node-0x1746e0f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Tree Lined Trail
A fairly normal hiking trail full of pine trees. A bush lies ostentaniously on the left hand side of the trail. You can see the a Rocky Field to the south, a Forest Clearing to the northeast and a Bridge to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x1746e160" />
    </children>
  </item>
  <item nodeId="node-0x1746e160">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x1746e1d0" />
    </children>
  </item>
  <item nodeId="node-0x1746e1d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bridge
A rope bridge built atop a flowing river. It occasionally sways from side to side making you question its architectural integrity. You can see a Tree Lined Trail to the west, and a Waterfall to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x1746e240" />
    </children>
  </item>
  <item nodeId="node-0x1746e240">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Waterfall
A huge waterfall roars above. You can see the Bridge to the west and the Forest Clearing to the northwest.

You can see Telescope here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x1746e2b0" />
    </children>
  </item>
  <item nodeId="node-0x1746e2b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bridge
A rope bridge built atop a flowing river. It occasionally sways from side to side making you question its architectural integrity. You can see a Tree Lined Trail to the west, and a Waterfall to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x1746e320" />
    </children>
  </item>
  <item nodeId="node-0x1746e320">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Tree Lined Trail
A fairly normal hiking trail full of pine trees. A bush lies ostentaniously on the left hand side of the trail. You can see the a Rocky Field to the south, a Forest Clearing to the northeast and a Bridge to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x1746e390" />
    </children>
  </item>
  <item nodeId="node-0x1746e390">
    <command xml:space="preserve">take saw</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x1746e400" />
    </children>
  </item>
  <item nodeId="node-0x1746e400">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bridge
A rope bridge built atop a flowing river. It occasionally sways from side to side making you question its architectural integrity. You can see a Tree Lined Trail to the west, and a Waterfall to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x1746e470" />
    </children>
  </item>
  <item nodeId="node-0x1746e470">
    <command xml:space="preserve">cut bridge with saw</command>
    <result xml:space="preserve">You walk right off of the easternmost side of the bridge. You cut the rope supports of the bridge and the wodden rope structure falls to the other side of the ravine. Now there&apos;s a vast gap in the bridge&apos;s place.

Waterfall
A huge waterfall roars above. You can see the Bridge to the west and the Forest Clearing to the northwest.

You can see Telescope here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0x1746e4e0" />
    </children>
  </item>
  <item nodeId="node-0x1746e4e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Without the bridge it&apos;s impossible to cross.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="235">YES</temporary>
  </item>
  <item nodeId="node-0x1746e550">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening Gate)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x1746e5c0" />
    </children>
  </item>
  <item nodeId="node-0x1746e5c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Rocky Field
A dirt covered field with rocks scattered about. A high cliff looms above casting a shadow over much of the field. You can see a Tree Lined Trail to the north and a Grassy Meadow to the west.

You can see Keycard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x1746e630" />
    </children>
  </item>
  <item nodeId="node-0x1746e630">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Tree Lined Trail
A fairly normal hiking trail full of pine trees. A bush lies ostentaniously on the left hand side of the trail. You can see the a Rocky Field to the south, a Forest Clearing to the northeast and a Bridge to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x1746e6a0" />
    </children>
  </item>
  <item nodeId="node-0x1746e6a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bridge
A rope bridge built atop a flowing river. It occasionally sways from side to side making you question its architectural integrity. You can see a Tree Lined Trail to the west, and a Waterfall to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x1746e710" />
    </children>
  </item>
  <item nodeId="node-0x1746e710">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Waterfall
A huge waterfall roars above. You can see the Bridge to the west and the Forest Clearing to the northwest.

You can see Telescope here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x1746e780" />
    </children>
  </item>
  <item nodeId="node-0x1746e780">
    <command xml:space="preserve">examine telescope</command>
    <result xml:space="preserve">You see nothing special about Telescope.

 You can see a bridge in the distance. , There&apos;s a large gap where the bridge used to be. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x1746e7f0" />
    </children>
  </item>
  <item nodeId="node-0x1746e7f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x1746e860" />
    </children>
  </item>
  <item nodeId="node-0x1746e860">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bridge
A rope bridge built atop a flowing river. It occasionally sways from side to side making you question its architectural integrity. You can see a Tree Lined Trail to the west, and a Waterfall to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x1746e8d0" />
    </children>
  </item>
  <item nodeId="node-0x1746e8d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Tree Lined Trail
A fairly normal hiking trail full of pine trees. A bush lies ostentaniously on the left hand side of the trail. You can see the a Rocky Field to the south, a Forest Clearing to the northeast and a Bridge to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x1746e940" />
    </children>
  </item>
  <item nodeId="node-0x1746e940">
    <command xml:space="preserve">take saw</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x1746e9b0" />
    </children>
  </item>
  <item nodeId="node-0x1746e9b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bridge
A rope bridge built atop a flowing river. It occasionally sways from side to side making you question its architectural integrity. You can see a Tree Lined Trail to the west, and a Waterfall to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x1746ea20" />
    </children>
  </item>
  <item nodeId="node-0x1746ea20">
    <command xml:space="preserve">cut bridge with saw</command>
    <result xml:space="preserve">You walk right off of the easternmost side of the bridge. You cut the rope supports of the bridge and the wodden rope structure falls to the other side of the ravine. Now there&apos;s a vast gap in the bridge&apos;s place.

Waterfall
A huge waterfall roars above. You can see the Bridge to the west and the Forest Clearing to the northwest.

You can see Telescope here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x1746ea90" />
    </children>
  </item>
  <item nodeId="node-0x1746ea90">
    <command xml:space="preserve">examine telescope</command>
    <result xml:space="preserve">You see nothing special about Telescope.

 You can see a bridge in the distance. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="154">YES</temporary>
    <children>
      <child nodeId="node-0x1746eb00" />
    </children>
  </item>
  <item nodeId="node-0x1746eb00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
  </item>
</Skein>
